server {
    server_name node.cyberfly.io; #Replace domain name
     listen 80;

    location /socket.io/ {
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
               proxy_pass "http://localhost:31003/socket.io/";

       }
    location / {
          proxy_pass "http://localhost:31000";
     }

    location /p2p/ {
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
               proxy_pass "http://localhost:31002";

       }



}