server {
    server_name node.cyberfly.io;
    
    # Allow larger request bodies for image uploads
    client_max_body_size 50M;


    # GraphQL API endpoint
    location /graphql {
        proxy_pass http://localhost:31003;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Content-Type $content_type;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }

    # UI server
    location / {
        proxy_pass http://localhost:31000;
    }

    location /blobs/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://localhost:31003;
    }

}
